{
  "name": "Python Multi-Kernel DevContainer",
  
  "build": {
    "dockerfile": "Dockerfile"
  },
  
  "workspaceFolder": "/workspace",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],

  "remoteUser": "root",

  "containerEnv": {
    "DISPLAY": "",
    "WAYLAND_DISPLAY": ""
  },
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.venvPath": "/opt"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  
  "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {},
      "ghcr.io/devcontainers/features/kubectl:1": {},
      "ghcr.io/devcontainers/features/helm:1": {},
      "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }    
  },  
  
  "runArgs": [
    "--security-opt=label=disable"
  ]
}
